SERVER_HOSTING = localhost:3000

TOKEN_SECRET_KEY = hypersecretkey

MYSQL_DATABASE_HOST = sql6.freemysqlhosting.net
MYSQL_DATABASE_PORT = 3306 
MYSQL_DATABASE_NAME = sql6500192
MYSQL_DATABASE_USERNAME = sql6500192
MYSQL_DATABASE_PASSWORD = qVCq7dDAsn

EMAIL_HOST = smtp.gmail.com
EMAIL_ACCOUNT = nngguyen.anh@gmail.com
EMAIL_PASSWORD = lxxrmjiasdyvtkcj

FACEBOOK_ID = 492100682669177
FACEBOOK_SECRET = cdf1b25a036a3a1563ddc0bc8f90783a

