SERVER_HOST = localhost
SERVER_PORT = 5000

TOKEN_SECRET_KEY = hypersecretkey

DB_HOST = cnpm-db.mysql.database.azure.com
DB_PORT = 3306
DB_DB = CNPM
DB_USER = cnpm0905
DB_PASSWORD = Database0905

EMAIL_HOST = smtp.gmail.com
EMAIL_ACCOUNT = nngguyen.anh@gmail.com
EMAIL_PASSWORD = lxxrmjiasdyvtkcj

FACEBOOK_ID = 492100682669177
FACEBOOK_SECRET = cdf1b25a036a3a1563ddc0bc8f90783a

GOOGLE_ID = 830563548686-0qhnaa1fdcd6rqt3gpr6njsbe6fhmp3p.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04V0RGCo4LEnjCgYIARAAGAQSNwF-L9Ire-bHA1oFFOI8M8X5cWsBKTvm_NhitCGAyFRBkla8jwj-pRz6N4XRNGyVXvuA1hk-KMs



